In [1]:
import requests
import pandas as pd

def get_traits(key='noun'
):
    if key == 'noun':
        url = 'https://node-api.flipsidecrypto.com/api/v2/queries/4cb81caa-4088-40e0-933d-d8a057603d0b/data/latest'
    else:
        url = ''
    r = requests.get(url)
    if r.status_code==200:
        df = pd.DataFrame(r.json())
    else:
        r = requests.get(url)
        assert r.status_code==200
        df = pd.DataFrame(r.json())
    df['MINT_TIME'] = pd.to_datetime(df['MINT_TIME'])
    df['TOKENID'] = df['TOKENID'].astype('int')
    return df.sort_values(by='MINT_TIME',ascending=False)

def get_sales(key='noun'):
    if key == 'noun':
        url='https://node-api.flipsidecrypto.com/api/v2/queries/38b06169-9f9b-4256-8396-b0ad8410528c/data/latest'
    else:
        url = ''
    r = requests.get(url)
    if r.status_code==200:
        df = pd.DataFrame(r.json())
    else:
        r = requests.get(url)
        assert r.status_code==200
        df = pd.DataFrame(r.json())
    df['BLOCK_TIMESTAMP'] = pd.to_datetime(df['BLOCK_TIMESTAMP'])
    df['TOKENID'] = df['TOKENID'].astype('int')
    return df.sort_values(by='BLOCK_TIMESTAMP',ascending=False)
  

def get_transfers(key='noun'):
    mint_address = '0x0bc3807ec262cb779b38d65b38158acc3bfede10'
    if key == 'noun':
        url = 'https://node-api.flipsidecrypto.com/api/v2/queries/94811dd6-4a66-4bb6-9e86-49feae817816/data/latest'
    else:
        url = ''
    r = requests.get(url)
    if r.status_code==200:
        df = pd.DataFrame(r.json())
    else:
        r = requests.get(url)
        assert r.status_code==200
        df = pd.DataFrame(r.json())
    df['BLOCK_TIMESTAMP'] = pd.to_datetime(df['BLOCK_TIMESTAMP'])
    df['TOKENID'] = df['TOKENID'].astype('int')
    return df.sort_values(by='BLOCK_TIMESTAMP',ascending=False)
   
    ## https://lil.noun.pics/1900.jpg

In [2]:

key='noun'
df = get_traits(key)
sales = get_sales(key)

In [3]:
transfers = get_transfers(key)

In [5]:
transfers.query('EVENT_TYPE=="mint"')

,BLOCK_TIMESTAMP,EVENT_TYPE,NFT_FROM_ADDRESS,NFT_TO_ADDRESS,TOKENID
2,2022-06-11 19:38:48,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,338
7,2022-06-10 19:11:06,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,337
11,2022-06-09 19:04:02,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,336
14,2022-06-08 18:41:50,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,335
17,2022-06-07 18:29:05,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,334
...,...,...,...,...,...
1260,2021-08-11 18:05:30,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,4
1261,2021-08-10 17:48:10,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,3
1266,2021-08-09 17:47:08,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,2
1268,2021-08-08 17:06:49,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,0
1269,2021-08-08 17:06:49,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,1

In [11]:
merged.columns

Index(['BLOCK_TIMESTAMP', 'BUYER_ADDRESS', 'SELLER_ADDRESS', 'PLATFORM_NAME',
       'EVENT_TYPE', 'TOKENID', 'CURRENCY_SYMBOL', 'PRICE', 'PRICE_USD',
       'ORIGIN_FUNCTION_SIGNATURE', 'TEXT_SIGNATURE', 'MINT_BLOCK',
       'MINT_TIME', 'MINT_HASH', 'CONTRACT_ADDRESS', 'BACKGROUND', 'BODY',
       'ACCESSORY', 'HEAD', 'GLASSES'],
      dtype='object')

In [15]:
cols = ['BACKGROUND', 'BODY',
       'ACCESSORY', 'HEAD', 'GLASSES']
extra = ['TOKENID','PRICE']

In [23]:
merged= sales.merge(df,how='left',on='TOKENID')
m = merged[cols+extra].groupby(cols[0])['PRICE'].agg(['mean','count']).reset_index()
m

   BACKGROUND       mean  count
0           0  82.179333     30
1           1  82.462811     41

In [22]:
m.sort_values('count',ascending=False)

    BACKGROUND  BODY  ACCESSORY  HEAD  GLASSES    mean  count
0            0     0        130   111       12   84.50      2
56           1    23        121   164       17   79.00      2
43           1    15          4    81        5   92.45      2
20           0    18        114    56       19   83.50      2
45           1    17         83    98       10   82.50      2
..         ...   ...        ...   ...      ...     ...    ...
27           0    29          7   176        3  125.00      1
28           1     0         27   213        4   72.00      1
29           1     0         81   230       16   52.00      1
30           1     0        106    64       20  113.00      1
63           1    28         89   113       16  115.00      1

[64 rows x 7 columns]

In [4]:
df

,MINT_BLOCK,MINT_TIME,MINT_HASH,CONTRACT_ADDRESS,TOKENID,BACKGROUND,BODY,ACCESSORY,HEAD,GLASSES
0,14946034,2022-06-11 19:38:48,0x64c13e29e6c9dbc370615823561a0ba9d9f1af1bcb81...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,338,1,1,81,2,18
1,14940093,2022-06-10 19:11:06,0xcbdb2fe2df96a0807ebf327cfbbbe1eea8e5118bd376...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,337,0,20,91,95,4
2,14934180,2022-06-09 19:04:02,0x43fea23c0745fae0518762f0d65f56f1ad926de96e19...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,336,0,21,107,93,0
3,14928262,2022-06-08 18:41:50,0x0629cbef18f49563d109620689f96552bab22fff4c5c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,335,0,27,134,62,9
4,14922317,2022-06-07 18:29:05,0xf9ae9f9344c76c09d5e4906690433d60bf05ba22b79e...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,334,0,21,17,50,18
...,...,...,...,...,...,...,...,...,...,...
334,13005388,2021-08-11 18:05:30,0x08355920a9db0c43f49e9f367e852cadd52f22ebcd0c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,4,1,5,110,231,5
335,12998889,2021-08-10 17:48:10,0xa1fb4c3ea38048819d52095f243b5177235e0b24b398...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,3,1,6,79,21,7
336,12992388,2021-08-09 17:47:08,0xdb9d11cce7bf5aaba69e4a919538868d82565743ffb6...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,2,1,3,3,157,20
337,12985732,2021-08-08 17:06:49,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,1,1,20,95,88,14
338,12985732,2021-08-08 17:06:49,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,0,0,14,132,94,18

In [41]:
df

,MINT_BLOCK,MINT_TIME,MINT_HASH,CONTRACT_ADDRESS,TOKENID,BACKGROUND,BODY,ACCESSORY,HEAD,GLASSES
0,14946034,2022-06-11 19:38:48,0x64c13e29e6c9dbc370615823561a0ba9d9f1af1bcb81...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,338,1,1,81,2,18
1,14940093,2022-06-10 19:11:06,0xcbdb2fe2df96a0807ebf327cfbbbe1eea8e5118bd376...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,337,0,20,91,95,4
2,14934180,2022-06-09 19:04:02,0x43fea23c0745fae0518762f0d65f56f1ad926de96e19...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,336,0,21,107,93,0
3,14928262,2022-06-08 18:41:50,0x0629cbef18f49563d109620689f96552bab22fff4c5c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,335,0,27,134,62,9
4,14922317,2022-06-07 18:29:05,0xf9ae9f9344c76c09d5e4906690433d60bf05ba22b79e...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,334,0,21,17,50,18
...,...,...,...,...,...,...,...,...,...,...
334,13005388,2021-08-11 18:05:30,0x08355920a9db0c43f49e9f367e852cadd52f22ebcd0c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,4,1,5,110,231,5
335,12998889,2021-08-10 17:48:10,0xa1fb4c3ea38048819d52095f243b5177235e0b24b398...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,3,1,6,79,21,7
336,12992388,2021-08-09 17:47:08,0xdb9d11cce7bf5aaba69e4a919538868d82565743ffb6...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,2,1,3,3,157,20
337,12985732,2021-08-08 17:06:49,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,1,1,20,95,88,14
338,12985732,2021-08-08 17:06:49,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,0,0,14,132,94,18

In [42]:
sales

,BLOCK_TIMESTAMP,BUYER_ADDRESS,SELLER_ADDRESS,PLATFORM_NAME,EVENT_TYPE,TOKENID,CURRENCY_SYMBOL,PRICE,PRICE_USD,ORIGIN_FUNCTION_SIGNATURE,TEXT_SIGNATURE
40,2022-06-11 22:17:30,0x6461f575da2371bb16210e936de5ee1cfb28f10d,0xb6596f72368126f1ba8db562d575fbe41a4a2504,opensea,sale,235,ETH,85.90,132734.88,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
0,2022-06-10 15:18:02,0xa068d2ce57234a6324575ecc088f0d3b2c100974,0x4e2ad513f8c667925813a238d56138acb9479435,looksrare,bid_won,75,WETH,53.00,91747.95,0x3b6d032e,"matchBidWithTakerAsk((bool,address,uint256,uin..."
9,2022-06-08 13:06:58,0x717541ecec745b1996a293a0e663f2aed2340f1a,0xeac1c57ea577e480e8a59db6eb05d41ea0716e8b,opensea,sale,122,ETH,97.00,169936.11,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
24,2022-05-29 04:56:36,0x696ed7b26f4b019ceec78dc8b9140ad64a6f354b,0xc94bb9a7485954e17f589e572346cd8b7deadbe1,opensea,sale,31,ETH,135.42,240264.52,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
7,2022-05-29 02:05:00,0xa8d04cd4e1951291740ef977d56336fdc7f394c5,0x696ed7b26f4b019ceec78dc8b9140ad64a6f354b,looksrare,sale,206,WETH,98.00,173345.06,0xb4e4b296,"matchAskWithTakerBidUsingETHAndWETH((bool,addr..."
...,...,...,...,...,...,...,...,...,...,...,...
15,2021-12-03 21:04:34,0x8f6b1e467fbe74d7dd43d59de0558f693c736798,0x020ca66c30bec2c4fe3861a94e4db4a498a35872,opensea,sale,71,ETH,125.00,529526.94,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
16,2021-12-03 16:39:36,0xb877f7bb52d28f06e60f557c00a56225124b357f,0xa15279215e2adb0d6abc2874f040d0800a1d9b8e,opensea,sale,124,ETH,51.00,224411.13,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
37,2021-12-02 18:56:05,0x83fcfe8ba2fece9578f0bbafed4ebf5e915045b9,0xfe2f279d3679bac2d07cf46c93503410ef9ca448,opensea,sale,106,ETH,52.00,232411.31,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
44,2021-11-08 10:20:24,0x43a330dec81bbd5e21f41c6b8354e54d481efc93,0x020ca66c30bec2c4fe3861a94e4db4a498a35872,opensea,sale,63,ETH,100.00,473330.83,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."
29,2021-10-27 21:29:57,0xa555d1ee16780b2d414ed97f4f169c0740099615,0x8869e7b48e33c5f1fffb0f15f6084c7b438d6371,opensea,bid_won,40,WETH,200.00,798671.44,0xab834bab,"atomicMatch_(address[14],uint256[18],uint8[8],..."

In [43]:
sales['TOKENID'].unique()[sales['TOKENID'].unique()%10 == 0]

array([160,  40])

In [44]:
df['TOKENID'].nunique()

339

In [45]:
df['TOKENID'].unique()[df['TOKENID'].unique()%10 == 0]

array([330, 320, 310, 300, 290, 280, 270, 260, 250, 240, 230, 220, 210,
       200, 190, 180, 170, 160, 150, 140, 130, 120, 110, 100,  90,  80,
        70,  60,  50,  40,  30,  20,  10,   0])

In [46]:
sales['TOKENID'].value_counts()

235    2
233    2
102    2
125    2
141    2
      ..
269    1
259    1
263    1
127    1
40     1
Name: TOKENID, Length: 64, dtype: int64

In [48]:
df['sales'] = df['TOKENID'].map(sales['TOKENID'].value_counts())

In [49]:
df.head()

,MINT_BLOCK,MINT_TIME,MINT_HASH,CONTRACT_ADDRESS,TOKENID,BACKGROUND,BODY,ACCESSORY,HEAD,GLASSES,sales
0,14946034,2022-06-11 19:38:48,0x64c13e29e6c9dbc370615823561a0ba9d9f1af1bcb81...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,338,1,1,81,2,18,NaN
1,14940093,2022-06-10 19:11:06,0xcbdb2fe2df96a0807ebf327cfbbbe1eea8e5118bd376...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,337,0,20,91,95,4,NaN
2,14934180,2022-06-09 19:04:02,0x43fea23c0745fae0518762f0d65f56f1ad926de96e19...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,336,0,21,107,93,0,NaN
3,14928262,2022-06-08 18:41:50,0x0629cbef18f49563d109620689f96552bab22fff4c5c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,335,0,27,134,62,9,NaN
4,14922317,2022-06-07 18:29:05,0xf9ae9f9344c76c09d5e4906690433d60bf05ba22b79e...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,334,0,21,17,50,18,NaN

In [53]:
transfers.query('TOKENID==338')

,BLOCK_TIMESTAMP,EVENT_TYPE,NFT_FROM_ADDRESS,NFT_TO_ADDRESS,TOKENID
2,2022-06-11 19:38:48,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,338
3,2022-06-11 19:38:48,other,0x0bc3807ec262cb779b38d65b38158acc3bfede10,0x830bd73e4184cef73443c15111a1df14e495c706,338

In [54]:
transfers.query('TOKENID==337')

,BLOCK_TIMESTAMP,EVENT_TYPE,NFT_FROM_ADDRESS,NFT_TO_ADDRESS,TOKENID
0,2022-06-12 17:51:08,other,0xf6b6f07862a02c85628b3a9688beae07fea9c863,0x06aeae3d12ced2ff04d0694ed50f940637a64196,337
4,2022-06-11 19:38:48,other,0x830bd73e4184cef73443c15111a1df14e495c706,0xf6b6f07862a02c85628b3a9688beae07fea9c863,337
7,2022-06-10 19:11:06,mint,0x0000000000000000000000000000000000000000,0x0bc3807ec262cb779b38d65b38158acc3bfede10,337
6,2022-06-10 19:11:06,other,0x0bc3807ec262cb779b38d65b38158acc3bfede10,0x830bd73e4184cef73443c15111a1df14e495c706,337

,MINT_BLOCK,MINT_TIME,MINT_HASH,CONTRACT_ADDRESS,TOKENID,BACKGROUND,BODY,ACCESSORY,HEAD,GLASSES
0,14946034,2022-06-11 19:38:48.000,0x64c13e29e6c9dbc370615823561a0ba9d9f1af1bcb81...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,338,1,1,81,2,18
1,14940093,2022-06-10 19:11:06.000,0xcbdb2fe2df96a0807ebf327cfbbbe1eea8e5118bd376...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,337,0,20,91,95,4
2,14934180,2022-06-09 19:04:02.000,0x43fea23c0745fae0518762f0d65f56f1ad926de96e19...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,336,0,21,107,93,0
3,14928262,2022-06-08 18:41:50.000,0x0629cbef18f49563d109620689f96552bab22fff4c5c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,335,0,27,134,62,9
4,14922317,2022-06-07 18:29:05.000,0xf9ae9f9344c76c09d5e4906690433d60bf05ba22b79e...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,334,0,21,17,50,18
...,...,...,...,...,...,...,...,...,...,...
334,13005388,2021-08-11 18:05:30.000,0x08355920a9db0c43f49e9f367e852cadd52f22ebcd0c...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,4,1,5,110,231,5
335,12998889,2021-08-10 17:48:10.000,0xa1fb4c3ea38048819d52095f243b5177235e0b24b398...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,3,1,6,79,21,7
336,12992388,2021-08-09 17:47:08.000,0xdb9d11cce7bf5aaba69e4a919538868d82565743ffb6...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,2,1,3,3,157,20
337,12985732,2021-08-08 17:06:49.000,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,1,1,20,95,88,14
338,12985732,2021-08-08 17:06:49.000,0xda9119e2e7b10039d44525dd441681610ae9939e8084...,0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03,0,0,14,132,94,18